<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 9</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #E1E2E0ff;
        }

        h1 {
            text-align: center;
            font-size: 90px;
            color: #DD7B54ff;
        }

        h2 {
            text-align: left;
        }

        article {
            text-align: justify;
            width: 85%;
            margin: auto;
        }

        table {
            width: 65%;
            /*Aumentado de 50% a 65% por criterios estéticos*/
            border-collapse: collapse;
            margin: 10px auto;
            margin-top: 30px;
            margin-bottom: 30px;
            border-spacing: 10px;
        }

        caption {
            border: 3px solid black;
            /*Reducidos los bordes de 5px a 3px por criterios estéticos*/
            text-align: center;
            padding: 8px;
            font-size: 35px;
            font-weight: bold;
            background-color: #A0ADA0ff;
        }

        th,
        td {
            border: 3px solid black;
            text-align: center;
            padding: 8px;
            background-color: #E7D5B6ff;
            width: 33.33%;
        }

        th {
            background-color: #E7D5B6ff;
            font-size: 24px;
            border-top: none;
            /* Para evitar borde grueso entre caption y th*/
        }

        tfoot {
            background-color: #E7D5B6ff;
            font-size: 18px;
        }

        a {
            color: #140C04ff;
        }

        a:active {
            color: #DD7B54ff;
        }

        a:visited {
            color: #1F2521ff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nujabes</h1>
        <img src="Nujabes_pic.jpg" alt="Imagen de portada"
            style="display: block; margin: 0 auto; width: 65%; height: auto;">
        <!--Ajustada la imagen en % y no con máximo de 600px por criterios estéticos.-->

    </header>
    <article>
        <h2>El sonido de una nueva generación</h2>
        <p>Nujabes, cuyo nombre real era Jun Seba (瀬葉淳), fue un productor musical, DJ y dueño de una tienda de discos
            originario de Japón. Nacido el 7 de febrero de 1974 en Nishi-Azabu, Tokio, Nujabes es conocido por su estilo
            único que fusionó hip hop instrumental, jazz y música experimental. Este enfoque innovador lo convirtió en
            uno de los pioneros del llamado jazzy hip hop, creando paisajes sonoros que transportan a los oyentes a un
            mundo introspectivo y melancólico. Aunque su carrera fue trágicamente corta debido a su fallecimiento en un
            accidente automovilístico en 2010, su legado ha crecido con los años, convirtiéndolo en una figura de culto
            entre los amantes de la música en todo el mundo.</p>
        <p>El trabajo de Nujabes incluye una amplia variedad de álbumes y colaboraciones. Su discografía principal
            incluye discos como <i>Metaphorical Music</i> (2003) y <i>Modal Soul</i> (2005), que son considerados
            auténticas obras
            maestras del hip hop instrumental. A través de su sello discográfico, Hydeout Productions, colaboró con
            artistas internacionales como Shing02, Cise Starr y Substantial, quienes aportaron letras profundas a sus
            producciones llenas de alma. Sin embargo, lo que realmente define su música es la atmósfera íntima y
            emocional que logra crear mediante el uso de sampleos de jazz clásicos, líneas de piano etéreas y ritmos
            relajantes que invitan a la reflexión y la conexión emocional.</p>
        <p>Además de su trabajo discográfico, Nujabes alcanzó notoriedad internacional al componer parte de la banda
            sonora del anime Samurai Champloo en 2004. Su música fue clave para el tono único de la serie, mezclando el
            Japón feudal con la estética del hip hop moderno. Canciones como <i>Battlecry</i> y <i>Aruarian Dance</i> se
            convirtieron en himnos para una generación de fanáticos. Incluso después de su muerte, Nujabes sigue
            influyendo en la música contemporánea, inspirando a una nueva ola de artistas de lo-fi hip hop que buscan
            evocar la misma profundidad emocional que definió su obra. Su legado no solo perdura en sus grabaciones,
            sino también en los corazones de quienes encuentran en su música un refugio de paz y creatividad.</p>
    </article>
    <table>
        <caption>My Nujabes' Top 3</caption>
        <tr>
            <th>Canción</th>
            <th>Álbum</th>
            <th>Duración</th>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=orZdl3KqgzU" target="_blank">Luv(sic) pt2</a></td>
            <td>Luv(sic) Hexalogy</td>
            <td>4:33</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=R5dphZnPb9A" target="_blank">Lady Brown (feat. Cise Starr)</a>
            </td>
            <td>Metaphorical Music</td>
            <td>3:19</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=hQ5x8pHoIPA" target="_blank">Feather (feat. Cise Starr &
                    Akin)</a></td>
            <td>Modal Soul</td>
            <td>2:55</td>
        </tr>
        <tfoot>
            <tr>
                <td colspan="3">
                    <a href="https://www.youtube.com/@Nujabes19740207" target="_blank">YouTube Official Channel</a>
                    &#124;
                    <a href="https://yentownmarket.com/collections/nujabes-2nd-dp2" target="_blank">Merchandising
                        Collab. Store</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>