<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 8</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            background-color: #FBF5DD;
            width: 33.33%;
        }

        th {
            background-color: #A6CDC6;
            font-size: 26px;
            border-top: none
        }

        caption {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            font-size: 40px;
            font-weight: bold;
            background-color: #DDA853;
        }
    </style>
</head>

<body>
    <table>
            <caption>Continentes y sus países</caption>
        <tr>
            <th>Europa</th>
            <th>Asia</th>
            <th>América</th>
        </tr>
        <tr>
            <td>España</td>
            <td>Japón</td>
            <td>Estados Unidos</td>
        </tr>
        <tr>
            <td>Francia</td>
            <td>China</td>
            <td>Canadá</td>
        </tr>
        <tr>
            <td>Italia</td>
            <td>Corea</td>
            <td>México</td>
        </tr>
    </table>
</body>

</html>