* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: "Manrope", sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    margin-top: 2rem;
}

.main-header {
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.1rem;
    background-color: white;
}

.logo {
    height: auto;
    width: auto;
    margin: 0 0 0 0.8rem;
}

.menu-button {
    height: auto;
    width: auto;
    margin: 0 2rem 0 0;
    cursor: pointer;
}

.close-button {
    align-self: flex-end;
    cursor: pointer;
    padding: 1rem 1rem 0 0;
}

.sidebar-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    box-shadow: -50px 0px 50px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.sidebar-nav.show {
    transform: translateX(0);
    opacity: 1;
}

.sidebar-nav ul {

    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 80px;
    margin-top: 80px;
}

.sidebar-nav li {
    display: flex;
}

.sidebar-nav a {
    text-decoration: none;
    color: black;
    transition: transform 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
}

.sidebar-nav a:hover {
    transform: scale(1.05);
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.standard-nav {
    display: none;
}

.slogan {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 1rem;
}

.slogan h1 {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -.04em;
    line-height: 1.3;
}

.slogan h3 {
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: -.04em;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    color: rgb(134, 134, 134);
}

.full-pic {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    height: auto;
    max-width: 1300px;
}

.full-pic img {
    width: 100vw;
    height: 400px;
    object-fit: cover;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding: 2rem 0;
    font-size: 3rem;
}

.redes-sociales a {
    color: darkgray;
    transition: color 0.3s;
}

.redes-sociales a:hover {
    color: black;
}

.about-mugen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-mugen img {
    width: 80%;
    max-width: 400px;
}

.about-mugen-text {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.about-mugen h2 {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -.04em;
    line-height: 1.3;
}

.about-mugen h3 {
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: -.04em;
    margin-bottom: 2rem;
    color: rgb(134, 134, 134);
}

.practica4-3 {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    gap: 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: auto;
    padding: 1.2rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.contact-form form {
    width: 80%;
    margin-top: 2rem;
}

.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input,
textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 20%;
    min-width: 6rem;
    padding: 0.8rem;
    background-color: rgb(134, 134, 134);
    ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s
}

button:hover {
    background-color: #000000;
}



@media screen and (min-width: 800px) {
    html {
        font-size: 18px;
    }

    /* Utilizo el cambio de tamaño de fuente en html para escalar
     automáticamente la mayoría de los contenidos medidos en "rem" */

    .main-header {
        margin: 0 auto;
        max-width: 800px;
        min-width: 600px;
        padding: 0 1rem;
        gap: 0.3rem;
    }

    .logo {
        max-width: 280px;
    }

    .sidebar-nav {
        display: none;
    }

    .standard-nav {
        background-color: white;
        display: flex;
    }

    .standard-nav ul {
        list-style: none;
        display: flex;
        gap: 40px;
    }

    .standard-nav li {
        display: flex;
    }

    .standard-nav a {
        font-size: 16px;
        text-decoration: none;
        color: black;
        transition: transform 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
    }

    .standard-nav a:hover {
        transform: scale(1.05);
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .menu-button {
        display: none;
    }

    .main-container {
        margin: 1rem 6rem;
    }

    .about-mugen img {
    width: 60%;

}

    .practica4-3 {
        display: grid;
        gap: 1rem;
    }

    .p4-3-title {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media screen and (min-width: 1200px) {
    html {
        font-size: 24px;
    }

    /* Utilizo el cambio de tamaño de fuente en html para escalar
     automáticamente la mayoría de los contenidos medidos en "rem" */

    .main-header {
        margin: 0 auto;
        max-width: 1300px;
        min-width: 600px;
        padding: 0 1rem;
        gap: 0.5rem;
    }

    .main-header 

    .logo {
        max-width: 400px;
    }

    .sidebar-nav {
        display: none;
    }

    .standard-nav {
        background-color: white;
        display: flex;
    }

    .standard-nav ul {
        list-style: none;
        display: flex;
        gap: 50px;
    }

    .standard-nav li {
        display: flex;
    }

    .standard-nav a {
        font-size: 18px;
        text-decoration: none;
        color: black;
        transition: transform 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
    }

    .standard-nav a:hover {
        transform: scale(1.05);
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .menu-button {
        display: none;
    }

    .main-container {
        margin: 1rem 8rem;
    }

    .about-mugen {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 5rem;
        height: 233px;
        max-width: 1000px;
        margin: 0 auto;
        padding: 1rem;
        margin-bottom: 8rem;
    }

    .about-mugen img {
        width: 344px;
        height: 244px;
        object-fit: cover;
        margin-top: 1rem;
    }

    .about-mugen-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
        height: 100%;
    }

    .about-mugen h2 {
        font-size: 2.2rem;
        font-weight: 700;
        letter-spacing: -0.05em;
        line-height: 1.2;
        margin: 0;
    }

    .about-mugen h3 {
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: -0.05em;
        color: rgb(134, 134, 134);
        margin: 0;
    }

    .contact-form {
        font-size: 18px;
    }

}